Book Store Manager/Borrowing_Page.xaml

<Page x:Class="Book_Store_Manager.Borrowing_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Book_Store_Manager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Borrowing_Page">

    <Grid Margin="10,0,10,0">
        
        <Grid.Background>
            <ImageBrush ImageSource ="Background.jpeg" Opacity=".89"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label x:Name="name_label" Grid.Row="0" Grid.Column="0" Content="Welcome Hosny" FontSize="19" FontWeight="Bold" Width="auto" HorizontalAlignment="Center"/>
            <Label x:Name="ID_label" Grid.Row="0" Grid.Column="1" Content="ID:2" FontSize="19" FontWeight="Bold" Width="auto" HorizontalAlignment="Center"/>

            <Label Content="Enter Borrowed ID For Back/Book ID For Borrowing" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Height="auto" FontSize="15" FontWeight="Bold" Margin="0,25,0,0"/>

            <Border Grid.Column="0" BorderBrush="White" BorderThickness="3" CornerRadius="4" Background="White" Padding="0" Width="150" Height="50" Grid.Row="1" HorizontalAlignment="Center">
                <TextBox x:Name="BookID_txt" BorderThickness="0" Grid.Row="1" Grid.Column="1" Width="150" Height="50" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25" Padding="10,5,15,2"/>
            </Border>

            <Label Content="Enter Your ID" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Height="auto" FontSize="15" FontWeight="Bold" Margin="0,25,0,0"/>

            <Border Grid.Column="1" BorderBrush="White" BorderThickness="3" CornerRadius="4" Background="White" Padding="0" Width="150" Height="50" Grid.Row="1" HorizontalAlignment="Center">
                <TextBox x:Name="UserID_txt" BorderThickness="0" Grid.Row="1" Grid.Column="1" Width="150" Height="50" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25" Padding="8,5,15,2"/>
            </Border>
        </Grid>
            
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="1" BorderBrush="White" Background="White" CornerRadius="20" Padding="0" Grid.Row="0" Width="160" Height="55" HorizontalAlignment="Center">
                <Button Content="Borrow" Background="Transparent" BorderThickness="0" Width="150" Height="50" x:Name="Borrow_btn" Click="Borrow_btn_Click"/>
            </Border>

            <Border BorderThickness="1" BorderBrush="White" Background="White" CornerRadius="20" Padding="0" Grid.Row="0" Grid.Column="1" Width="160" Height="55" HorizontalAlignment="Center">
                <Button Content="Back" Background="Transparent" BorderThickness="0" Width="150" Height="50" Click="Button_Click" />
            </Border>
        </Grid>
        
        <Label Content="Available Books" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Height="auto" FontSize="20" FontWeight="Bold"/>
        
        <DataGrid x:Name="available_Books_DG" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="0" Width="250" Height="150">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding BookID}"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Borrowed Books" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Height="auto" FontSize="20" FontWeight="Bold"/>

        <DataGrid x:Name="Borrowed_Books_DG" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="1" Width="250" Height="150" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="User ID" Binding="{Binding UserID}"/>
                <DataGridTextColumn Header="Borrowing ID" Binding="{Binding BorrowingID}"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Borrowing Date" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Back Date" Binding="{Binding End_Date}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
