Book Store Manager/SignUp_Page.xaml

<Page x:Class="Book_Store_Manager.SignUp_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Book_Store_Manager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignUp_Page">

    <Grid Margin="10,0,10,0">
        
        <Grid.Background>
            <ImageBrush ImageSource="Background.jpeg" Opacity=".89"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="White" Grid.ColumnSpan="3" Grid.Row="0" Width="300" CornerRadius="20" Margin="10" Padding="72,17,20,10" Height="auto">
            <Label Content="Sign Up" FontSize="40" FontWeight="Bold" FontFamily="Arial" Width="auto" Height="auto"/>
        </Border>

        <Label Content="Name" Grid.Row="1" Height="auto" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="50" FontFamily="Arial"/>
        <Label Content="Username" Grid.Row="2" Height="auto" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="50" FontFamily="Arial"/>
        <Label Content="Password" Grid.Row="3" Height="auto" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="50" FontFamily="Arial"/>

        <Border Grid.Column="1" BorderBrush="White" BorderThickness="3" CornerRadius="4" Background="White" Padding="0" Width="250" Height="50" Grid.Row="1" HorizontalAlignment="Left">
            <TextBox x:Name="Name_txt" BorderThickness="0" Grid.Row="1" Grid.Column="1" Width="250" Height="50" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25" Padding="8,5,15,2"/>
        </Border>

        <Border Grid.Column="1" BorderBrush="White" BorderThickness="3" CornerRadius="4" Background="White" Padding="0" Width="250" Height="50" Grid.Row="2" HorizontalAlignment="Left">
            <TextBox x:Name="Username_txt" BorderThickness="0" Grid.Row="1" Grid.Column="1" Width="250" Height="50" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25" Padding="8,5,15,2"/>
        </Border>

        <Border Grid.Column="1" BorderBrush="White" BorderThickness="3" CornerRadius="4" Background="White" Padding="0" Width="250" Height="50" Grid.Row="3" HorizontalAlignment="Left">
            <PasswordBox x:Name="Password_txt" BorderThickness="0" Grid.Row="2" Grid.Column="1" Width="250" Height="50" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25" Padding="8,5,15,2"/>
        </Border>

        <Border BorderThickness="1" BorderBrush="White" Background="White" CornerRadius="20" Padding="0" Grid.Row="4" Width="160" Height="55" HorizontalAlignment="Center" Grid.ColumnSpan="3">
            <Button Content="Sign Up" Background="Transparent" BorderThickness="0" Width="150" Height="50" Click="Button_Click" />
        </Border>

        <ComboBox Grid.Row="1" Grid.Column="2" Width="120" Height="50" Margin="0,0,20,0" x:Name="ComboBox" Padding="27,10,19,20" FontSize="15">
            <ComboBoxItem Content="Librarians" FontSize="15"/>
            <ComboBoxItem Content="User" FontSize="15"/>
        </ComboBox>

    </Grid>
</Page>
